{
	"name": "sein-analytics/market_entity",
	"description": "Doctrine entity plugin for the sein market micro applications",
	"authors": [
		{
			"name": "Samuel Belu-John",
			"email": "samuel.belujohn@seinanalytics.com"
		}
	],
	"require-dev": {
		"doctrine/orm" : "^2.14.2",
		"laravel-doctrine/orm": "^2.0",
		"phpunit/phpunit": "^10.0",
		"phpstan/phpstan": "1.11.x-dev"
	},
	"autoload": {
		"classmap": [ "src/" ]
	},
	"require": {
		"php": ">=8.2",
		"ext-json": "*",
		"ext-dom": "*",
		"laravel/framework": "^11.0",
		"laravel-doctrine/migrations": "^3.1.0",
		"gedmo/doctrine-extensions": "^3.3.1",
		"tymon/jwt-auth": "2.1.1",
		"lambdish/phunctional": "^2.1",
		"vlucas/phpdotenv": "^5.6.1"
	},
	"minimum-stability": "dev",
	"prefer-stable": false
}